# picture-cloud-backend

./: docker-compose.yml  pom.xml
sql/: create_table.sql  insert_table.sql
src/main/java/generator/domain/: Picture.java
src/main/java/generator/mapper/: PictureMapper.java
src/main/java/generator/service/: PictureService.java  SpaceUserService.java
src/main/java/generator/service/impl/: PictureServiceImpl.java  SpaceUserServiceImpl.java
src/main/java/org/example/picturecloudbackend/: PictureCloudBackendApplication.java
src/main/java/org/example/picturecloudbackend/annotation/: AuthCheck.java
src/main/java/org/example/picturecloudbackend/aop/: AuthInterceptor.java
src/main/java/org/example/picturecloudbackend/api/aliyun/: AliYunApi.java  AlibabaCloudApi.java
src/main/java/org/example/picturecloudbackend/api/aliyun/model/: CreateImageOutPaintingTaskRequest.java  CreateImageOutPaintingTaskResponse.java  GetImageOutPaintingTaskResponse.java
src/main/java/org/example/picturecloudbackend/common/: BaseResponse.java  CursorPageRequest.java  CursorPageResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/org/example/picturecloudbackend/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MybatisPlusConfig.java  RequestWrapper.java  WebSocketConfig.java
src/main/java/org/example/picturecloudbackend/constant/: CacheConstant.java  UploadConstant.java  UserConstant.java
src/main/java/org/example/picturecloudbackend/controller/: FileController.java  MainController.java
src/main/java/org/example/picturecloudbackend/controller/picture/: PictureController.java
src/main/java/org/example/picturecloudbackend/controller/space/: SpaceController.java
src/main/java/org/example/picturecloudbackend/controller/spaceuser/: SpaceUserController.java
src/main/java/org/example/picturecloudbackend/controller/user/: UserController.java
src/main/java/org/example/picturecloudbackend/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/org/example/picturecloudbackend/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  UserRoleEnum.java
src/main/java/org/example/picturecloudbackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/org/example/picturecloudbackend/manager/: CosManager.java  FileManager.java
src/main/java/org/example/picturecloudbackend/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManage.java  StpInterfaceImpl.java  StpKit.java
src/main/java/org/example/picturecloudbackend/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/org/example/picturecloudbackend/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserRole.java
src/main/java/org/example/picturecloudbackend/manager/cache/: AbstractRedisCache.java  BatchCache.java
src/main/java/org/example/picturecloudbackend/manager/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/org/example/picturecloudbackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/org/example/picturecloudbackend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/org/example/picturecloudbackend/model/dto/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/org/example/picturecloudbackend/model/dto/cache/: PageCacheData.java
src/main/java/org/example/picturecloudbackend/model/dto/file/: UploadPictureResult.java
src/main/java/org/example/picturecloudbackend/model/dto/picture/: PictureCreateOutPaintingTaskRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewerRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java
src/main/java/org/example/picturecloudbackend/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/org/example/picturecloudbackend/model/dto/spaceuser/: SpaceUserAddRequest.java  SpaceUserEditRequest.java  SpaceUserQueryRequest.java
src/main/java/org/example/picturecloudbackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/org/example/picturecloudbackend/model/entity/: Picture.java  Space.java  SpaceUser.java  User.java
src/main/java/org/example/picturecloudbackend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/org/example/picturecloudbackend/model/vo/: LoginUserVO.java  PictureVO.java  UserVO.java
src/main/java/org/example/picturecloudbackend/model/vo/picture/: PictureTagCategory.java  PictureVO.java
src/main/java/org/example/picturecloudbackend/model/vo/space/: SpaceLevel.java  SpaceVO.java
src/main/java/org/example/picturecloudbackend/model/vo/spaceuser/: SpaceUserVO.java
src/main/java/org/example/picturecloudbackend/model/vo/user/: LoginUserVO.java  UserVO.java
src/main/java/org/example/picturecloudbackend/service/: PictureService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/org/example/picturecloudbackend/service/cache/: PictureCache.java  PicturePageCache.java
src/main/java/org/example/picturecloudbackend/service/impl/: PictureServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/picturecloudbackend/test/: TestController.java  WebSocketTest.java
src/main/java/org/example/picturecloudbackend/utils/: CursorUtils.java  JsonUtils.java  RedisUtils.java
src/main/resources/: application.yaml  application.yml
src/main/resources/generator/mapper/: SpaceUserMapper.xml
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/org/example/picturecloudbackend/: PictureCloudBackendApplicationTests.java
(+2 files in other folders)
